CuckooFlights/MainWindow.xaml

<Window x:Name="Window" x:Class="CuckooFlights.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuckooFlights"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged">
    <Grid x:Name="MainGrid">
        <Grid HorizontalAlignment="Left" Width="122">
            <RadioButton x:Name="SphereRb" Content="Sphere" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="SphereRb_Checked"/>
            <RadioButton x:Name="GriewankRb" Content="Griewank" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,1.198" Checked="GriewankRb_Checked"/>
            <RadioButton x:Name="RastriginRb" Content="Rastrigin" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Checked="RastriginRb_Checked"/>
            <RadioButton x:Name="RosenbrockRb" Content="Rosenbrock" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Checked="RosenbrockRb_Checked"/>
            <RadioButton x:Name="AckleyRb" Content="Ackley" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Checked="AckleyRb_Checked"/>
            <Button x:Name="RunButton" Content="Run" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="RunButton_Click" IsEnabled="False"/>
        </Grid>
        <Canvas x:Name="Canvas" Margin="165,0,0,21">
            <Image x:Name="FunctionImage" Stretch="None"/>
        </Canvas>
        <Label x:Name="LabelUpperY" Content="" HorizontalAlignment="Left" Margin="115,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="50"/>
        <Label x:Name="LabelLowerY" Content="" HorizontalAlignment="Left" Margin="115,0,0,27" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Width="50"/>
        <Label x:Name="LabelLowerX" Content="Label" HorizontalAlignment="Left" Margin="165,0,0,0" VerticalAlignment="Bottom" Width="50" Padding="5,0,5,5"/>
        <Label x:Name="LabelUpperX" Content="Label" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Padding="5,0,5,5" Margin="750,0,0,0" HorizontalAlignment="Left" Width="50"/>
    </Grid>
</Window>
